input {
    tcp {
        port => 5044
        codec => json
    }
}

filter {
      mutate {
        add_field => { "log_type" => "application_logs" }
      }

      date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
      }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
